
.opened-list-container{
    padding-left: 20px;
    header{
        display: grid;
        grid-template-columns: 10fr 1fr;
        .title-opened-list{
            font-size: 2rem;
        }
        .close-list-button{
            font-size: 4rem;
        }
    }
    .opened-list{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px, auto));
        grid-auto-rows: min-content;
    }
    .new-item-button{
        border-radius: 10px;
        background-color: var(--grey);
        color: var(--dark-grey);
        display: grid;
        place-items: center;
        font-weight: bold;
        margin: 15px;
        min-height: 100px;
        max-width: 300px;
        &:hover{
            filter:brightness(0.5);
        }
        p{
            font-size: 2rem;
            display: flex;
            align-items: center;
            i{
                font-size: 3rem;
            }
        }
    }
}